# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
springspring.datasource.password=  
spring.data.jpa.repositories.bootstrap-mode=default